VITE_MODE=release
NODE_ENV=production
VITE_APP_OUTPUTDIR=target/release/rp-vue3.0-mobile-cli
VITE_APP_BASEURL=//static.ruubypay.com/rp-vue3.0-mobile-cli
VITE_APP_BASE_API=https://biz.ruubypay.com
VITE_APP_SERVER_URL=https://dg.ruubypay.com/sa?project=production
